SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""
REACT_APP_API_URL = http://localhost:3004/sitenso
REACT_APP_API_URL2 = http://localhost:3004/puestos
REACT_APP_API_URL3 = http://localhost:3004/tecnologias
